{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-command.js"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "eslint": "^10.8.1"
  }
}
